<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="map.jpg" alt="Мапа України" usemap="#workmap">

    <map name="workmap">
        <area shape="poly" coords="81,36,137,25,158,72,121,106,87,91" alt="Волинська область" href="https://uk.wikipedia.org/wiki/Волинська_область">
        <area shape="poly" coords="88,89,130,130,55,186,33,141" alt="Львівська область" href="https://uk.wikipedia.org/wiki/Львівська_область">
        <area shape="poly" coords="28,166,92,221,36,221,8,193" alt="Закарпатська область" href="https://uk.wikipedia.org/wiki/Закарпатська_область">
        <area shape="poly" coords="102,152,133,201,99,243,61,188" alt="Закарпатська область" href="https://uk.wikipedia.org/wiki/Івано-Франківська_область">
        <area shape="poly" coords="130,197,192,206,103,243" alt="Чернівецька область" href="https://uk.wikipedia.org/wiki/Чернівецька_область">
    </map>
</body>
</html>