<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Менделеєва</title>
</head>
<body>
    <table style="width:100%">
        <tbody>
            <tr>
                <td></td>    
                <td></td>
                <td>І</td>     
                <td>Періодична система елементів Менделеєва</td>    
                <td></td>
                <td></td>
                <td></td>    
                <td></td>
                <td>VII</td>
                <td>VІІІ</td>    
                <td>вуглерод С</td>
                <td></td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>1</td>
                <td>Водень H</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>2</td>
                <td>3</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>2</td>
                <td>3</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>2</td>
                <td>3</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>2</td>
                <td>3</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
            <tr>
                <td>1</td>    
                <td>2</td>
                <td>3</td>     
                <td>4</td>    
                <td>5</td>
                <td>6</td>
                <td>7</td>    
                <td>8</td>
                <td>9</td>
                <td>10</td>    
                <td>11</td>
                <td>12</td>    
                
            </tr>
        </tbody>

      </table>
</body>
</html>